{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "vector": "cpp",
        "type_traits": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}